# MicroFlix

./: .gitignore  README.md  pom.xml  readme2.MD
.claude/: settings.local.json
.github/workflows/: cd.yml  ci.yml  ex_ci.yml
docker/: docker-compose.prod.yml  docker-compose.yml
docker/grafana/dashboards/: microflix-overview.json
docker/prometheus/: prometheus.yml
docs/: benchmarks.md  explain-analyze.md
frontend/: Dockerfile  README.md  next.config.ts
frontend/app/: layout.tsx  page.tsx
frontend/components/: auth-header.tsx  movie-actions.tsx
frontend/lib/: api-client.ts  auth-api.ts  auth-storage.ts  catalog-api.ts  engagement-api.ts  movie-api.ts  rating-api.ts
k6/: README.md
k6/lib/: config.js  setup.js
k6/results/: watchlist-run1.json
k6/scenarios/: movie-detail-aggregated.js  movie-detail-baseline.js  watchlist-aggregated.js  watchlist-baseline.js
modules/discovery/: Dockerfile  README.md  pom.xml
modules/gateway/: Dockerfile  README.md  pom.xml
modules/movie-service/: .gitignore  Dockerfile  README.md  pom.xml
modules/rating-service/: Dockerfile  README.md  pom.xml
modules/tmdb-ingestion-service/: Dockerfile  README.md  pom.xml
modules/user-service/: Dockerfile  README.md  pom.xml
modules/user-service/src/main/java/com/microflix/user_service/: UserServiceApplication.java
modules/user-service/src/main/java/com/microflix/userservice/: README.md  UserHealthController.java  UserServiceApplication.java
modules/user-service/src/main/java/com/microflix/userservice/admin/: AdminController.java
modules/user-service/src/main/java/com/microflix/userservice/auth/: AuthController.java  AuthService.java  JwtService.java
modules/user-service/src/main/java/com/microflix/userservice/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
modules/user-service/src/main/java/com/microflix/userservice/common/errors/: ErrorAdvice.java
modules/user-service/src/main/java/com/microflix/userservice/config/: SecurityConfig.java
modules/user-service/src/main/java/com/microflix/userservice/security/: CurrentUser.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
modules/user-service/src/main/java/com/microflix/userservice/user/: ProfileController.java  ProfileService.java  User.java  UserRepository.java
modules/user-service/src/main/java/com/microflix/userservice/user/dto/: ChangePasswordRequest.java  ProfileMeResponse.java  UpdateProfileRequest.java
modules/user-service/src/main/java/com/microflix/userservice/web/: ActController.java
modules/user-service/src/main/resources/: application.yml
modules/user-service/src/main/resources/db/migration/: V1__init_users.sql
modules/user-service/src/test/java/com/microflix/user_service/: UserServiceApplicationTests.java
modules/user-service/src/test/java/com/microflix/userservice/: UserServiceApplicationTests.java
modules/user-service/src/test/java/com/microflix/userservice/auth/: AuthControllerTest.java  AuthServiceTest.java
modules/user-service/src/test/java/com/microflix/userservice/jwt/: JwtServiceTest.java
modules/user-service/src/test/java/com/microflix/userservice/user/: ProfileControllerTest.java  ProfileServiceTest.java
modules/user-service/src/test/resources/: application-test.yml
(+122 files in other folders)
